<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<script type="text/javascript" src="questions.js"></script>
<script>
let questionsLen = questions.length;

document.write("<table><tr><th>sentenceJp</th><th>sentenceRm</th></tr>");
for(var i=0; i<questionsLen; i++){
	let wordLen = questions[i].length;
	console.log(wordLen);
	if(wordLen == 0)
		continue;

	for(var y=0;y<wordLen;y++){
		let writingStr = "<tr>";
		writingStr += "<td>" + questions[i][y][0] + "</td>";
		writingStr += "<td>" + questions[i][y][1] + "</td>";
		writingStr += "</tr>";
		document.write(writingStr);
	}
}
document.write("</table>");

</script>
</body>
</html>